<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
</head>
<style>
    body{
        background:url(https://c0.wallpaperflare.com/preview/107/714/504/interior-office-workspace-computer.jpg);
        position: relative;
        background-size: cover;
        height: 300px;
        width: 50px;
    }
    nav{
        background-color: brown;
        height: 30px;
        width: 1500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        
    }
    .menu a{
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        font-size: 30px;
        margin-right: 40px;
        color: white;
        text-decoration: none;
    }
    .menu a:hover{
       color: rgb(15, 83, 208);
    }
    .it h1{
        color: rgb(81, 38, 7);
        font-size: 60px;
        text-align: center;
        margin-left: 600px;
        padding: 50px;
    }
   .it p{
        color: cornsilk;
        font-size: 30px;
        margin: 0 auto;
        white-space: nowrap;
        margin-left: 250px;
     }
     .course{
        display: flex;
        justify-content: space-between;
     }
     .course h1{
      color: rgb(229, 19, 61);
      font-size: 40px;
      
     }
     .full_stack{
     border: 1px solid white;
     border-style: none;
     border-radius: 1px;
     margin: 50px;
     padding: 200px;
     height: 30px;
     width: 100px;
     background-color: whitesmoke;
     
     
    
     }
     .full_stack h1{
        color: rgb(124, 20, 221);
        font-size: 40px;
        margin-left: -150px;
        margin-right: 10px;
        margin-top: -400px;
        

     }
     .full_stack p{
        font-size: 20px;
        margin: 0 auto;
        white-space: nowrap;
        margin-left: -50px;
        color: black;
     }
     .data_analyst{
     border: 1px solid white;
     border-style: none;
     border-radius: 1px;
     margin: 50px;
     padding: 200px;
     height: 30px;
     width: 100px;
     background-color: whitesmoke;
     }
     .data_analyst h1{
        color: rgb(124, 20, 221);
        font-size: 40px;
        margin-left: -150px;
        margin-right: 10px;
        margin-top: -400px;
        }
        .data_analyst p{
        font-size: 20px;
        margin: 0 auto;
        white-space: nowrap;
        margin-left: -50px;
        color: black;
     }
     .logo2{
        border: solid black 2px;
        border-radius: 1px;
        border-style: none;
        background-color: rgb(194, 64, 17);
        height: 150px;
        width: 1500px;
    }
    
    
</style>
<header>
     <nav>
            <div class="logo">
                <img src="https://tse1.mm.bing.net/th?id=OIP.MvgD9xiG_bk_eCjCIAiWTQAAAA&pid=Api&P=0&h=180" hieght="30px" width="30px">
            </div>
            <div class="menu">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">work</a>
                <a href="#">contact</a>
            </div>
        </nav>
    </header>



        <div class="it">
        <h1>IT STUDIES</h1>
        <p>
            Information technology (IT) is a set of related fields that encompass computer systems,<br>
             software, programming languages, and data and information processing,<br>
              and storage.IT forms part of information and communications technology.
        </p>
    </div>
        <div class="course">
            <h1>courses</h1>
            
            <div class="full_stack">
                <img src="https://tse4.mm.bing.net/th?id=OIP.jXdSR7AWUFHwx5z7SfXgHgHaEP&pid=Api&P=0&h=180" height="200px" width="200px">
                <h1>Full Stack Developer
                    <p>
                        A full-stack developer is a developer or engineer who<br>
                         can build both the front end and the back end of a website.<br> 
                         We provide full stack developer tranning.<br>
                         full stack devloper work in both front-end
                         and <br>back-end devlop.learning HTML, CSS,
                         JAVASCRIPT and<br> JAVA languages in full stack.
                        and other technology<br> like- mongodb, sql, react,bootstrap etc. 
                    </p>
                </h1>
                </div>
                <div class="data_analyst">
                    <img src="https://i.pinimg.com/originals/24/89/8d/24898dfdd73e7372b05561e613dedcee.jpg" height="200px" width="200px">
                    <h1>Data analyst
                        <p>
                            Data analysis, enriched by essential data analyst skills, <br>
                            is the systematic process of inspecting, cleaning,transfor-<br>
                            ming, and modeling data to uncover valuable insights.
                        </p>
                    </h1>

                </div>
            
            </div>
            <footer>
                <div class="logo2">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.IpB5yPUkCFHOzlmM-O7ncAHaFW&pid=Api&P=0&h=180" height="30px" width="30px">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.zDsa2MoFeghUwytLWnDKwwHaHa&pid=Api&P=0&h=180" height="30px" width="30px">
            
                    <img src="https://tse3.mm.bing.net/th?id=OIP.7lUfG8qMBGGVulDt_Qa2hgHaD7&pid=Api&P=0&h=180" height="30px" width="30px">
                    <img src="http://1000logos.net/wp-content/uploads/2017/02/New-Instagram-logo.jpg" height="30px" width="30px">
                    <img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG7.png" height="30px" width="30px">
            </div>
            </footer>
        

    
</body>
</html>