<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
</head>
<body>
    <style>
    body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    
}

.temconvert {
    background-color: #c68a8a;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.converter {
    margin-bottom: 10px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(61, 61, 127);
    color: white;
    border-radius: 4px;
}

button:hover {
    background-color: rgb(151, 151, 170);
}
    </style>
    <div class="temconvert">
        <h1>TEMPRATURE CONVERTER</h1>
        <div class="converter">
            <label for="celsius">celsius</label>
            <input type="number" id="celsius" placeholder="enter celsius no">
        </div>

        <div class="converter">
            <label for="fahrenheit">fahrenheit</label>
            <input type="number" id="fahrenheit" placeholder="enter fahrenheit no">
        </div>


        <button onclick="convertCtoF()">Convert Celsius to Fahrenheit</button>
        <button onclick="convertFtoC()">Convert Fahrenheit to Celsius</button>
    </div>

    
    
    <script>
        function convertCtoF() {
    const celsius = parseFloat(document.getElementById('celsius').value);
    const fahrenheit = (celsius * 9/5) + 32;00
    document.getElementById('fahrenheit').value = fahrenheit.toFixed(2);
}

function convertFtoC() {
    const fahrenheit = parseFloat(document.getElementById('fahrenheit').value);
    const celsius = (fahrenheit - 32) * 5/9;
    document.getElementById('celsius').value = celsius.toFixed(2);
}
    </script>
    
</body>
</html>